{
  "name": "kyoukan",
  "version": "0.0.1",
  "description": "Emotion tracking",
  "repository": "https://github.com/pcstl/kyoukan",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --config client.webpack.config.js",
    "buildWeb": "npm run build && npm run copyWebAssets",
    "buildNode": "npm run build -- --target node",
    "runConsole": "node dist/node-bundle.js",
    "copyWebAssets": "cp public/{index.html, js} dist/web/"
    "startTestServer": "npm run buildWeb && node src/test-server/server.js",
    "runWeb": "firefox dist/web-bundle.js",
    "runDev": "babel-node src/app.js",
    "runNode":  "node node-bundle.js",
    "test": "mocha --compilers js:babel-register --require babel-polyfill --recursive",
    "makeBrowserTests": "webpack --config test.webpack.config.js",
    "browserTest": "npm run makeBrowserTests && firefox browser-tests.html",
    "clean": "rm -rf dist/*.js dist/web/js/web-bundle.js",
    "flow": "flow 2> /dev/null || echo 'Done.'",
    "babel": "babel"
  },
  "author": "Pedro Castilho",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.4",
    "babel-register": "^6.18.0",
    "babel-root-import": "^4.1.5",
    "chai": "^3.5.0",
    "flow-bin": "^0.37.4",
    "lodash-webpack-plugin": "^0.10.6",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.20.0",
    "blessed": "^0.1.81",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "spotify-web-api-node": "^2.3.6"
  }
}
